{
  "domain": "kidde_homesafe",
  "name": "Kidde HomeSafe",
  "bluetooth": [
    {
      "manufacturer_id": 3201,
      "connectable": false
    },
    {
      "local_name": "KIDDE SMOKE CO",
      "connectable": false
    }
  ],
  "codeowners": [
    "@trooperthorn"
  ],
  "config_flow": true,
  "dependencies": [
    "bluetooth_adapters"
  ],
  "documentation": "https://github.com/trooperthorn/ha_int_kidde",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/trooperthorn/ha_int_kidde/issues",
  "loggers": [
    "custom_components.kidde_homesafe"
  ],
  "requirements": [],
  "version": "2026.09.01.1"
}
